{
  "schemaVersion": 1,
  "id": "snowytrees",
  "version": "${version}",

  "name": "Snowy Trees",
  "description": "Adds snow under trees in snowy biomes.",
  "authors": [
    "kota",
    "DeadlyMC",
    "bl4ckscor3"
  ],
  "contact": {
    "homepage": "https://git.sr.ht/~kota/snowy-trees",
    "sources": "https://git.sr.ht/~kota/snowy-trees"
  },

  "license": "MIT",
  "icon": "assets/snowytrees/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "nz.kota.snowytrees.SnowyTrees"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
